MONGODB_URL=
DB_TYPE=
HTTP_PORT=
HTTPS_PORT=
PASSWORD_ACCESS=
PASSWORD_REFRESH=
PASSWORD_COOKIE=
_SECURE_COOKIES=
FS_DIRECTORY=
KEY=
EMAIL_VERIFICATION=
EMAIL_DOMAIN=
EMAIL_ADDRESS=
EMAIL_API_KEY=
EMAIL_HOST=
REMOTE_URL=
S3_ID=
S3_KEY=
S3_BUCKET=
URL=
TEMP_DIRECTORY=
VIDEO_THUMBNAILS_ENABLED=
TEMP_VIDEO_THUMBNAIL_LIMIT=